# User-Management-Application

./: README.md  Task4.sln
Task4.Server/: Program.cs  Task4.Server.csproj  Task4.Server.csproj.Backup.tmp  Task4.Server.http  appsettings.json
Task4.Server/Controllers/: AuthController.cs  UsersController.cs
Task4.Server/Data/: AppDbContext.cs
Task4.Server/Migrations/: 20260203012415_InitialCreate.Designer.cs  20260203012415_InitialCreate.cs  AppDbContextModelSnapshot.cs
Task4.Server/Models/: User.cs
Task4.Server/Properties/: launchSettings.json
task4.client/: CHANGELOG.md  index.html  package-lock.json  package.json
task4.client/src/: App.jsx
task4.client/src/components/: Login.jsx  Register.jsx
